*{
    padding: 0;
    margin: 0;
}
:root{
    --section9-col-black: #151515;
}

/* ---------- Section - 9 ---------- */
.section-9{
    /* margin: 120px 165px 114px 205px; */
    margin: 5em;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
    text-align: center;
}
.section-9 h1{
    color: var(--section9-col-black);
    font-size: 44px;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 64px;
}
.section-9-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
}
.section-9-grid div{
    text-align: start;
}
.section-9-grid .news-content{
    margin-top: 40px;
}
.section-9-grid h2{
    color: #555;
    font-size: 16px;
    line-height: 150%;
}
.section-9-grid h3{
    color: #151515;
    font-size: 20px;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
}
.section-9-grid p{
    color: #555;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 84px;
}
.section-9-grid h3{
    margin: 24px 0 24px 0;
}
.section-9 button{
    font-size: 14px;
    color: #ffffff;
    background-color: var(--font-col-black);
    font-weight: 800;
    text-transform: uppercase;
    border: none;
    letter-spacing: 2.1px;
    padding: 18px 32px;
    transition: 0.5s;
    text-align: center;
    width: 280px;
}
.section-9 button:hover{
    background: transparent;
    color: #151515;
    border: 1px solid #151515;
    transition: 0.5s;
}


@media screen and (min-width: 980px) and (max-width: 1025px) {
    .section-9{
        margin: 5em;
    }
    .section-9-grid{
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 480px) and (max-width: 980px) {
    .section-9{
        margin: 120px 10px 114px 20px;
    }
    .section-9-grid{
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
    .section-9-grid img{
        width: 240px;
    }
}

@media screen and (max-width: 480px) {
    .section-9{
        margin: 60px 5px;
    }
    .section-9-grid{
        grid-template-columns: auto;
    }
    .section-9-grid div{
        border-top: 2px solid #555;
        padding-bottom: 10px;
    }
    .section-9-grid p{
        margin-bottom: 30px;
    }
}