*{
    padding: 0;
    margin: 0;
    font-family: 'MetropolisNF', sans-serif;
}
:root{
    --color-white: #ffffff;
    --color-black: #151515;
}
/* ---------- Section - 3 ---------- */
.section-3{
    position: absolute;
    padding: 0 72px;
    top: 98%;
    border-bottom: 1px solid #555;
}
.section-3 div{
    background-color: var(--color-white);
}
.section-3-content{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 56px 93px;
}
.section-3-head p{
    color: #555;
    font-size: 20px;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.section-3-head h1{
    color:  var(--color-black);
    font-size: 44px;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
}
.section-3-spec{
    width: 90%;
}
.section-3-spec p{
    color: #555;
    font-size: 18px;
    line-height: 160%;
}
.section-3-price{
    margin: 40px 0;
    display: grid;
    grid-template-columns: auto auto;
}
.section-3-price p{
    color: #555;
    font-size: 16px;
    line-height: 160%;
}
.section-3-price h2{
    color: var(--color-black);
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
}
.section-3-price .emi{
    color: #555;
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
}
.section-3-content button{
    width: 100%;
    height: 60px;
    background: var(--color-black);
    color: var(--color-white);
    font-size: 14px;
    font-weight: 800;
    line-height: 110%;
    letter-spacing: 2.1px;
    transition: 0.5s ease;
}
.section-3-content button:hover{
    background: var(--color-white);
    color:  var(--color-black);
    border: 1px solid var(--color-black);
    transition: 0.5s ease;
}

@media screen and (min-width: 480px) and (max-width: 1040px) {
    .section-3{
        position: relative;
        padding: 0 10px;
    }
    .section-3-content{
        padding: 28px 45px;
    }
    .section-3-spec{
        width: auto;
    }
}

@media screen and (max-width: 480px) {
    .section-3{
        position: inherit;
        padding: 0;
    }
    .section-3-content{
        grid-template-columns: auto;
        padding: 80px 20px;
    }
    .section-3-head p{
        font-size: 18px;
        margin-bottom: 3px;
    }
    .section-3-head h1{
        font-size: 22px;
    }
    .section-3-spec{
        width: auto;
    }
    .section-3-spec p{
        text-align: justify;
        font-size: 12px;margin-top: 10px;
    }
    .section-3-price{
        margin: 20px 0;
    }
    .section-3-price h2{
        font-size: 22px;
    }
    .section-3-price .emi{
        font-size: 22px;
    }
    .section-3 button{
        border: none;
    }
}