*{
    padding: 0;
    margin: 0;
    font-family: 'MetropolisNF', sans-serif;
}
:root{
    --color-white: #ffffff;
    --color-black: #151515;
    --color-grey: #555;
}

/* ---------- Section - 8 ---------- */
.section-8{
    margin: 120px 165px 114px 205px;
    text-align: center;
}
.section-8 h1{
    color: var(--color-black);
    font-size: 44px;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 64px;
}
.section-8-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.section-8-grid div{
    text-align: start;
}
.section-8-grid .news-content{
    margin-top: 40px;
}
.section-8-grid h2{
    color: #555;
    font-size: 16px;
    line-height: 150%;
}
.section-8-grid h3{
    color: #151515;
    font-size: 20px;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
}
.section-8-grid p{
    color: #555;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 84px;
}
.section-8-grid h3{
    margin: 24px 0 24px 0;
}
.section-8 button{
    font-size: 14px;
    color: #ffffff;
    background-color: var(--color-black);
    font-weight: 800;
    text-transform: uppercase;
    border: none;
    letter-spacing: 2.1px;
    padding: 18px 32px;
    transition: 0.5s;
    text-align: center;
    width: 280px;
}
.section-8 button:hover{
    background: transparent;
    color: #151515;
    border: 1px solid #151515;
    transition: 0.5s;
}

@media screen and (min-width: 480px) and (max-width: 980px) {
    .section-8{
        margin: 120px 10px 114px 20px;
    }
    .section-8-grid{
        grid-gap: 20px;
    }
    .section-8-grid img{
        width: 240px;
    }
}

@media screen and (max-width: 480px) {
    .section-8{
        margin: 60px 5px;
    }
    .section-8 h1{
        font-size: 32px;
    }
    .section-8-grid{
        grid-template-columns: auto;
    }
    .section-8-grid div{
        border-top: 2px solid #555;
        padding-bottom: 10px;
    }
    .section-8-grid p{
        margin-bottom: 30px;
    }
}